<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omer's Personal Site</title>
    <style>
        body {background-color: #DAF5FF;}
        hr {background-color: #DAF5FF;
        border-style: dotted;
        border-color: #B0DAFF;
        border-width: 12px 0 0 0;
        width: 10%;}
    </style>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="me-to-to.png" alt="Omer's photo"></td>
        <td><h1>Omer Ahmed</h1>
            <em><strong><a href="https://www.linkedin.com/in/omer-ahmed-078057167/">My LinkedIn
                Account</a></strong></em>
            <p><em>Structural Engineer at <strong>AD for Consulting Company</strong>.</em></p>
            <p><em>As a structural engineer, I am highly motivated to have a positive impact on my company and the
                community as a whole. I am looking for the opportunity to further my career in a highly recognized
                company. This exposure allows me to achieve the necessary knowledge and skills needed to positively
                contribute to the areas of teaching (because I love spreading knowledge), research, and community
                services.
                I would like to focus on problem-solving techniques to be able to address real-life problems and
                facilitate
                solving challenges faced by the community.</em></p></td>
    </tr>
</table>
<hr>
<h3><strong>Education Background:</strong></h3>
<ul>
    <li> (Mar. 2016 – Sep. 2018) <strong>Degree: <em>MSc in Structural Engineering</em></strong>.
        <ul>
            <li>University: University of Khartoum.</li>
            <li>Principal subjects covered:
                <ul>
                    <li>Research Methodology. Advanced Course in Matrix Methods of Structural Analysis. Advanced Course
                        in
                        Construction Management. Advanced Course in Foundation Engineering. Advanced Course in Numerical
                        Techniques & Probability Theory. Advanced Course in Design of Steel Structures. Advanced Course
                        in Design
                        of Reinforced Concrete Structures. Advanced Course in Prestressed Concrete Design and Bridge
                        Engineering.
                        Advanced Course in Concrete Technology. Design of Tall Buildings. Advanced Course in Hydraulic
                        Structures.
                    </li>
                </ul>
            </li>

        </ul>
    </li>
    <li> (Nov. 2010 – May 2015) <strong>Degree: <em>: B.Sc. with an honor degree</em></strong>.
        <ul>
            <li> University: University of science and technology.</li>
            <li> Major: civil engineering. Grade: <strong>First Class</strong>.</li>
        </ul>
    </li>
</ul>

<h3><strong>Practical Experiences:</strong></h3>
<table>
    <tr>
        <td>(Oct.2022– Today)</td>
        <td>Working as a <strong><em>structural engineer</em></strong> at (AD ENGINEERING co.) Riyadh-KSA.</td>
    </tr>
    <tr>
        <td>(Feb. 2022– Oct.2022)</td>
        <td>Worked as a <strong><em>structural engineer</em></strong> at (SAED for CONSULTANTS).</td>
    </tr>
    <tr>
        <td>(Dec.2017 – Feb. 2022)</td>
        <td>Worked as a <strong><em>structural engineer</em></strong> at (M.B.I Engineering & Contracting
            Co.Ltd) Email mbi_engineering@yahoo.com
        </td>
    </tr>
    <tr>
        <td>(Aug.2015to Dec.2017)</td>
        <td>Worked as a <strong><em>site engineer</em></strong> with full administrative responsibilities at
            (Amatong for Construction & Investment).
        </td>
    </tr>
    <tr>
        <td>(Jun.2015 to Aug.2015)</td>
        <td>trained as a <strong><em>site engineer</em></strong> at (Albarkal Engineering Co. LTD).
        </td>
    </tr>
</table>

<h3><strong><a href="Leadership Soft skills.html">Leadership Soft skills:</a></strong></h3>
<ol>
    <li> Communication and presentation skills.</li>
    <li> Problem-solving and analytical skills.</li>
    <li> Ability to work under pressure if needed.</li>
    <li> Teamwork skills.</li>
    <li> Creative & Innovative.</li>
    <li> Positive Attitude.</li>
</ol>

<h3>skills:</h3>
<table cellspacing="20">
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Etabs</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Safe</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Revit</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>AutoCAD</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
        </td>
    </tr>

</table>

</body>
</html>